<html>
        
        <head>
            <title>Exercitii</title>
            <style>
            .menu {
                width: 990px;
                margin: 80px auto 0px auto;
                text-align: center;
            }

            .menu-item{
                display: inline-block;
                margin-right: 10px;
                margin-top: 20px;
                padding: 10px 40px 10px 40px;
            /*    SAU padding: 10px 40px''*/
                background: white;
                text-decoration: none;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 14px;
                outline: none;
                color: #888;
                vertical-align: bottom;
            }
            </style>
        </head>
        
        <body>
            <nav class="menu">
            <a class="menu-item" href="aboutme.html"><i class="fa fa-user"></i>About Me</a>
            <a class="menu-item" href="filme.html"><i class="fa fa-file-text"></i> IMDB</a>
        </nav>
        </body>

    </html>
