* {
    box-sizing: border-box;
}

html {
    font-family: 'Open Sans', sans-serif;
    color: #555;
}

body {
    background: url('https://raw.githubusercontent.com/WebToLearn/personal-page-css-workshop/master/img/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}

p {
    font-family: 'Lato', sans-serif;
    line-height: 1.5em;
    margin: 0 0 1.5em 0;
}

.page-grid {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 990px 1fr;
    grid-template-areas:
        ". container ."
        ". footer .";
}

.container {
    grid-area: container;
    background: white;
    padding: 30px 20px;
    border: 1px solid #f1f1f1;
    box-shadow: 0px 6px #c0392b;
    border-radius: 0px 0px 4px 4px;
}

.footer {
    grid-area: footer;
    margin-top: 30px;
    margin-bottom: 10px;
    background: white;
    text-align: center;
    padding: 15px;
    box-shadow: 0px 4px #ccc;
    border-radius: 4px;
}

.copyright {
    margin: 0;
}

.menu {
    width: 990px;
    margin: 80px auto 0 auto;
    text-align: center;
}

.menu--light {
    margin: 30px auto 0 auto;
}

.menu-item {
    display: inline-block;
    margin-right: 10px;
    margin-top: 20px;
    padding: 10px 40px 10px 40px;
    background: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    outline: none;
    color: #888;
    vertical-align: bottom;
}
.menu-item-active {
    position: relative;
    bottom: -1px;
    color: #c0392b;
    padding: 15px 40px 15px 40px;
    margin-top: 0;
}

.title {
    margin: 0;
    font-size: 38px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.subtitle {
    color: #999;
    font-size: 1.5em;
    line-height: 1em;
    margin: 0 0 1em 0;
    text-align: center;
}

.header {
    margin-top: 30px;
}

hr {
    margin: 25px 0;
    border: 1px solid #f1f1f1;
}

@media (max-width: 990px) {
    .menu {
        width: 100%;
    }
    .page-grid {
        display: block;
    }
    .footer {
        border-radius: 0;
    }
}

@media (max-width: 768px) {
    body {
        background: none;
    }
    .header {
        display: none;
    }
    .footer {
        margin-top: 3px;
    }
}
/* Adaugati aici stiluri rezultate din rezolvarea exercitiilor */

@media (max-width: 990px) {
    
    .menu {
        display: flex;
        flex-direction: column;
        align-content: center;
    }
    
    .menu-item {
        flex: auto;
        margin: 0;
        padding: 2px;
      border: 1px solid lightgrey;
    }
    
    .menu-item-active {
        bottom: 0px;
    }
}

@media (max-width: 768px) {
    
    .menu {
        display: flex;
        flex-direction: column;
        align-content: center;
    }
    
    .menu-item {
        flex: auto;
        margin: 0;
        padding: 2px;
        border: 1px solid lightgrey;
    }
    
    .menu-item-active {
        bottom: 0px;
    }
}

/*https://tobiasahlin.com/blog/common-flexbox-patterns/#3x3-grid-constrained-proportions-169*/

/*DESKTOP - 3 coloane */

.portfolio-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

img {
    width: 32%;
/*    padding: 1%;*/
    margin-bottom: 2%;
}

/*TABLETA - 2 coloane */

@media (max-width: 990px) {
    
 .portfolio-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

img {
    width: 50%;
    padding: 1%;
    margin-bottom: 2%;
}
    
}

/*TELEFON - 1 coloana */


/*VAR 1*/

@media (max-width: 768px) {

    .portfolio-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

img {
    width: 100%;
    padding: 1%;
    margin-bottom: 2%;
}
    
}

/*VAR 2 - https://tobiasahlin.com/blog/common-flexbox-patterns --> vertical stack*/

/*
.portfolio-container {
    display: flex;
  flex-direction: column;
  align-items: center;
}

img {
    padding: 1%;
    margin-bottom: 2%;
}
*/

}
