<!DOCTYPE>
<html>
  <head>
    <style>
      .container{
        border: 2px solid black;
        width: 500px;
        height: 360px;
        border-right-style: hidden;
      }
      
      .red {
        background-color: red;
        width: 350px;
        height: 340px;
        display: block;
      }
      .grey {
        background-color: lightgrey;
        width: 500px;
        height: 20px;
        display:block;
      }
      
      #black {
        background-color: black;
        width: 75%;
        height: 75%;
        position: relative;
        top: 13%;
        left: 12%;
      }
      
      .yellow {
        background-color: yellow;
        width: 65%;
        height: 65%;
        position: relative;
        top: 16%;
        left: 17%;
      }
      
    </style>
  </head>
  
  <body>
   
    <div class="container">
      <div class="red">
        <div id="black">
          <div class="yellow">
            
          </div>
        </div>
      </div>
      <div class="grey"></div>
    </div>
    
    
  </body>
</html>

