<!DOCTYPE>
<html>
<head>
    
    <meta charset="utf-8">
    <title>Divuri</title>
    
    <style>
    
        .container {
            border: 1px solid black;
            width: 500px;
            height: 360px;
            margin: 10% auto;
            border-right-style: hidden;
        }
        
        .red {
            width: 330px;
            height: 340px;
            background-color: red;
            display: block;
        }
        
        .black {
            background-color: black;
            width: 75%;
            height: 75%;
            position: relative;
            top: 13%;
            left: 13%;
            
        }
        
        #grey {
            
            width: 500px;
            height: 20px;
            background-color: lightgray;
        }
        
        #yellow {
            
            width: 65%;
            height: 65%;
            background-color: yellow;
            position: relative;
            top: 15%;
            left: 17%;
            
        }
        
    </style>
    
    </head>
    
<body>
    
    <div class="container">
        
        <div class="red">
            
            <div class="black">
            
                <div id="yellow">
                
                </div>
                
            </div>
        
        </div>
        
        <div id="grey">
        
            
            
        </div>
    
    </div>
    
    </body>

</html>